ContactsApp/ContactsApp/ContactsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsApp.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <ListView ItemsSource="{Binding Contacts}"
                     SelectionMode="Single"
                     IsPullToRefreshEnabled="True"
                     RefreshControlColor="Black"
                     SelectedItem="{Binding SelectedContact,Mode=TwoWay}"
                     Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                                          Command="{Binding Path = BindingContext.EditContactCommand,Source={x:Reference Contact}}"
                                          CommandParameter="{Binding .}">

                                </MenuItem>
                                <MenuItem Text="Delete"
                                          Command="{Binding Path = BindingContext.DeleteContactCommand,Source={x:Reference Contact}}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding image}" HeightRequest="100" WidthRequest="70" Margin="0,0,0,10"/>
                                <Label Text="{Binding firstName}" FontAttributes="Bold" FontSize="25" Margin="0,0,0,0"/>
                                <Label Text="{Binding lastName}" FontAttributes="Bold" FontSize="25" Margin="0,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="add" 
                Grid.Row="1"
                Padding="20"
                HeightRequest="75"
                HorizontalOptions="EndAndExpand" 
                Command="{Binding AddContactPageCommand}"
                BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
